@media (max-width: 450px) {
    .big-card__container {
        border: 1px solid rgb(248, 248, 248);
        border-radius: 10px;
        background-color: orangered;

        display: grid;
        grid-template-rows: 1fr 2fr 0.5fr;
        align-items: center;
        justify-items: center;

        margin-top: 10px;
        margin-bottom: 25px;
        margin-left: 5px;
        margin-right: 5px;

        width: 70vw;
        
    }

    .big-card__container > img {
        width:  150px;
        height: 130px;
        border-radius: 1.5rem;
    }

    .big-card__container > span > p {
        font-size: 2rem;
        font-weight: bold;
    }
    .big-card__container > table {
        width: 80%;
        text-align: center;
    }
}

@media (min-width: 450px) {

    .big-card__container {
        border: 1px solid rgb(248, 248, 248);

        border-radius: 10px;

        background-color: orangered;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 350px;
        height: 300px;
        margin-top: 10px;
        margin-bottom: 25px;
        margin-left: 25px;
        margin-right: 25px;
        
    }

    .big-card__container > h2 {
        margin-top: 5px;
        font-size: 30px;
    }

    .big-card__container > img {
        width:  150px;
        height: 130px;
        border-radius: 1.5rem;
    }

    .big-card__container > span > p {
        font-size: 50px;
        font-weight: bold;
    }

    .big-card__container > table {
        width: 80%;
        text-align: center;
    }

}